{
  "workbench.iconTheme": "material-icon-theme",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": true,
  "notebook.formatOnCellExecution": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "git.confirmSync": false,
  "github.copilot.enable": {
    "*": false,
    "java": true,
    "typescript": true,
    "javascript": true,
    "javascriptreact": true,
    "typescriptreact": true,
    "scminput": true
  },
  "[java]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false
  },
  "java.compile.nullAnalysis.mode": "disabled",
  "java.referencesCodeLens.enabled": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.compositeKeys": {
    "jk": {
      "command": "vscode-neovim.escape"
    }
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.watcherExclude": {
    ".git": true,
    "/node_modules/": true,
    "/frontend/node_modules/": true,
    "/backend/build/": true,
    "/build/": true,
    "/dist/": true,
    "/.gradle/": true,
    "/.idea/": true,
    ".vscode": true
  },
  "search.exclude": {
    "/node_modules": true,
    "/build": true,
    "/dist": true,
    "/.git": true,
    "frontend/src/generated": true
  },
  "files.exclude": {
    "/.git": true,
    "/.DS_Store": true,
    "/node_modules": true,
    "/build": true,
    "**/dist": true
  },
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "editor.largeFileOptimizations": true,
  "editor.maxTokenizationLineLength": 2000,
  "explorer.autoReveal": false,
  "workbench.editor.enablePreview": true,
  "workbench.editor.limit.enabled": true,
  "workbench.startupEditor": "none",
  "git.autorefresh": false,
  "git.autofetch": false,
  "search.followSymlinks": false,
  "editor.semanticHighlighting.enabled": false,
  "telemetry.telemetryLevel": "off",
  "extensions.ignoreRecommendations": false,
  "extensions.autoUpdate": true,
  "java.jdt.ls.vmargs": "-Xms512m -Xmx3G -XX:+UseG1GC -Dfile.encoding=UTF-8"
}
